<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
    android:layout_weight="9.8"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="0dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:lottie_rawRes="@raw/profile"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="visible"
            android:layout_marginVertical="10dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="7dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/prog"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:id="@+id/uLine"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Username:"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Text1"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        android:id="@+id/userTaken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/eLine"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Email:"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Text2"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:id="@+id/emailTaken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


</LinearLayout>
    <LinearLayout
        android:background="@drawable/bottom_back"
        android:layout_weight=".2"
        android:alpha=".9"
        android:layout_marginHorizontal="2dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/imageHome1"
            android:padding="5dp"
            android:src="@drawable/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/imageSearch1"
            android:padding="5dp"
            android:src="@drawable/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:alpha=".8"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/imageProfile1"
            android:padding="5dp"
            android:src="@drawable/profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:alpha=".8"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>