<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaylistActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="8">
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="7dp"
            >
            <ImageView
                android:id="@+id/imagePlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <com.example.musicplayee.view.JcPlayerView
        android:id="@+id/jcPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>