<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/single_lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center"
    app:cardCornerRadius="35dp"
    >
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgSong"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="100dp">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/titleSong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:layout_weight="2"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/aboutSong"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>